# Heaven-Burner

./: README.md  build.gradle
src/main/java/com/teampotato/incinerator/: Incinerator.java
src/main/java/com/teampotato/incinerator/mixin/: MixinMinecraftPlayerRenderer.java
src/main/resources/: incinerator.mixins.json
